# athletemanagement_new

./: [TeamX Hanoi] Biên bản họp ngày 19-12-2023.docx  pom.xml  qlvandongvien.sql
src/main/java/com/web/: AthletemanagementApplication.java
src/main/java/com/web/api/: AthleteApi.java  AthleteHistoryApi.java  ExerciseApi.java  InjuriesApi.java  PhysicalExamApi.java  PlanApi.java  RevenueExpenditureApi.java  ScheduleApi.java  SpecializeApi.java  StatisticApi.java  TournamentApi.java  TournamentAthleteApi.java  UploadApi.java  UserApi.java
src/main/java/com/web/config/: CorsFilter.java  SecurityUtils.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/web/controller/: AdminController.java  AthleteController.java  CoachController.java  ExpertController.java  PublicController.java
src/main/java/com/web/dto/: AthleteResponse.java  CustomUserDetails.java  LoginDto.java  PasswordDto.java  RevenueType.java  ScheduleDto.java  TokenDto.java
src/main/java/com/web/entity/: Athlete.java  AthleteHistory.java  Exercise.java  ExerciseSchedule.java  Injuries.java  PhysicalExam.java  Plan.java  RevenueExpenditure.java  Schedule.java  Specialize.java  Tournament.java  TournamentAthlete.java  User.java
src/main/java/com/web/enums/: Status.java
src/main/java/com/web/exception/: MessageException.java  RestErrorHandler.java
src/main/java/com/web/jwt/: JWTConfigurer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/web/repository/: AthleteHistoryRepository.java  AthleteRepository.java  ExerciseRepository.java  ExerciseScheduleRepository.java  InjuriesRepository.java  PhysicalExamRepository.java  PlanRepository.java  RevenueExpenditureRepository.java  ScheduleRepository.java  SpecializeRepository.java  TournamentAthleteRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/com/web/utils/: CloudinaryService.java  Contains.java  MailService.java  UserUtils.java
src/main/resources/: application.properties
src/main/resources/static/DataTables/: datatables.css  datatables.min.css  datatables.min.js
src/main/resources/static/admin/js/: chuyenmon.js  doanhthu.js  giaidau.js  main.js  taikhoan.js  thuchi.js  vandongvien.js
src/main/resources/static/chuyengia/js/: lichkham.js  main.js  tranthuong.js  vandongvien.js
src/main/resources/static/css/: homepage.css  style.css  update.css
src/main/resources/static/huanluyenvien/js/: baitap.js  giaidau.js  kehoach.js  lichtap.js  main.js  vandongvien.js
src/main/resources/static/js/: main.js  taikhoan.js
src/main/resources/static/vandongvien/js/: giaidau.js  hoso.js  lichtap.js  main.js
src/main/resources/templates/: forgot.html  login.html
src/main/resources/templates/admin/: addgiaidau.html  addtaikhoan.html  addthuchi.html  addvandongvien.html  chuyenmon.html  giaidau.html  hoso.html  index.html  taikhoan.html  thuchi.html  vandongvien.html
src/main/resources/templates/chuyengia/: addlichkham.html  addtranthuong.html  lichkham.html  tranthuong.html  updatevdv.html  vandongvien.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/huanluyenvien/: addbaitap.html  addlichtap.html  baitap.html  feedback.html  giaidau.html  hoso.html  lichtap.html  lichtapvdv.html  vandongvien.html
src/main/resources/templates/vandongvien/: giaidau.html  hoso.html  index.html  lichtapvdv.html
src/test/java/com/web/: AthletemanagementApplicationTests.java
